# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите количество долек шоколадки в длину: "))
m = int(input("Введите количество долек шоколадки в ширину: "))
s = int(input("Введите сколько долек нужно отломить от шоколадки: "))
if s%n == 0 or s%m == 0:
    print(f'кусочек размером: {s} можно отломить по прямой от шоколадки размером {n}*{m} ')
else:
  print(f'кусочек размером: {s} невозможно отломить по прямой от шоколадки размером {n}*{m}')
