# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

number = int(input("Введите трехзначное число: "))
reminder = number
s = 0
while reminder > 0:
    s += reminder%10
    reminder//=10 
print(f'сумма цифр введенного трехзначного числа равна = {s}')

